{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Shrink Ray",
  "version": "0.1.0",
  "identifier": "com.shrink-ray.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Shrink Ray",
        "width": 900,
        "height": 600,
        "titleBarStyle": "Transparent",
        "transparent": false,
        "resizable": false,
        "alwaysOnTop": false,
        "devtools": false,
        "hiddenTitle": false,
        "decorations": true,
        "acceptFirstMouse": true
      }
    ],
    "macOSPrivateApi": true,
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}